# pencil-boot

./: .gitignore  README.md  pom.xml
pencil-boot-common/: pom.xml
pencil-boot-common/src/main/java/org/pencil/common/beans/resp/: Result.java
pencil-boot-common/src/main/java/org/pencil/common/constant/: Constants.java
pencil-boot-common/src/main/java/org/pencil/common/contexts/: GlobalContext.java
pencil-boot-common/src/main/java/org/pencil/common/exception/: BaseException.java  ErrorCode.java  PencilException.java  RequestException.java  ServerException.java
pencil-boot-common/src/main/java/org/pencil/common/http/: HttpClientUtil.java  HttpResult.java
pencil-boot-common/src/main/java/org/pencil/common/utils/: JsonUtil.java
pencil-boot-dependencies/: pom.xml
pencil-boot-middleware/: pom.xml
pencil-boot-middleware/pencil-boot-caffeine/: pom.xml
pencil-boot-middleware/pencil-boot-caffeine/src/main/java/org/pencil/caffeine/utils/: CacheTool.java
pencil-boot-middleware/pencil-boot-feign/: pom.xml
pencil-boot-middleware/pencil-boot-feign/src/main/java/org/pencil/feign/config/: ComFeignConfig.java  CustomFeignLogger.java
pencil-boot-middleware/pencil-boot-feign/src/main/java/org/pencil/feign/metrics/: FeignMetricsConfig.java
pencil-boot-middleware/pencil-boot-job/: pom.xml
pencil-boot-middleware/pencil-boot-kafka/: pom.xml
pencil-boot-middleware/pencil-boot-kafka/src/main/java/org/pencil/kafka/anno/: EnableMultiKafka.java
pencil-boot-middleware/pencil-boot-kafka/src/main/java/org/pencil/kafka/config/: EnableMultiKafkaConfig.java  KafkaDynamicListenerConfig.java  KafkaMonitorProperties.java  MultiKafkaManager.java  MultiKafkaProperties.java  SingleKafkaConfig.java
pencil-boot-middleware/pencil-boot-kafka/src/main/java/org/pencil/kafka/health/: KafkaHealthIndicator.java
pencil-boot-middleware/pencil-boot-kafka/src/main/java/org/pencil/kafka/listener/: CustomMessageListener.java  KafkaProducerMetricsListener.java
pencil-boot-middleware/pencil-boot-kafka/src/main/java/org/pencil/kafka/metrics/: KafkaMetricsConfig.java
pencil-boot-middleware/pencil-boot-kafka/src/main/java/org/pencil/kafka/monitor/: KafkaConsumerLagMonitor.java
pencil-boot-middleware/pencil-boot-mongo/: pom.xml
pencil-boot-middleware/pencil-boot-mysql/: pom.xml
pencil-boot-middleware/pencil-boot-mysql/src/main/java/org/pencil/mysql/config/: MybatisConfig.java
pencil-boot-middleware/pencil-boot-redis/: pom.xml
pencil-boot-middleware/pencil-boot-redis/src/main/java/org/pencil/redis/: BroadcastListener.java  ConsumerListener.java  DefaultMessageSender.java  MessageSender.java
pencil-boot-middleware/pencil-boot-redis/src/main/java/org/pencil/redis/anno/: EnableRedisBroadcast.java  EnableRedisQueue.java
pencil-boot-middleware/pencil-boot-redis/src/main/java/org/pencil/redis/config/: MetricsConfig.java  RedisBroadcastConfig.java  RedisPubConfig.java
pencil-boot-middleware/pencil-boot-redis/src/main/java/org/pencil/redis/proxy/: BroadcastListenerProxy.java  ConsumerListenerProxy.java
pencil-boot-middleware/pencil-boot-redis/src/main/java/org/pencil/redis/utils/: RedisTool.java
pencil-boot-parent/: pom.xml
pencil-boot-starter/: pom.xml
pencil-boot-starter/pencil-boot-starter-web/: pom.xml
pencil-boot-starter/pencil-boot-starter-web/src/main/java/org/pencil/web/anno/: EnableSnakeCase.java  ReqStatistics.java  ReqStatisticsAspect.java
pencil-boot-starter/pencil-boot-starter-web/src/main/java/org/pencil/web/config/: CustomMessageConverterConfig.java  SnakeCaseConfig.java  WebMetricsConfig.java  WebMvcConfig.java
pencil-boot-starter/pencil-boot-starter-web/src/main/java/org/pencil/web/exception/: GlobalExceptionHandler.java
pencil-boot-starter/pencil-boot-starter-web/src/main/java/org/pencil/web/handler/: GlobalResponseHandler.java
pencil-boot-starter/pencil-boot-starter-web/src/main/java/org/pencil/web/interceptor/: PencilMvcInterceptor.java
pencil-boot-starter/pencil-boot-starter-web/src/main/java/org/pencil/web/utils/: SpringUtil.java
pencil-boot-starter/pencil-boot-starter-web/src/main/resources/: application.yaml  logback-spring.xml
pencil-boot-test/: pom.xml
