<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pencil.boot</groupId>
    <artifactId>pencil-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>pencil-boot-parent</module>
        <module>pencil-boot-dependencies</module>
        <module>pencil-boot-common</module>
        <module>pencil-boot-starter</module>
        <module>pencil-boot-test</module>
        <module>pencil-boot-middleware</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>oss-public</id>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>mp-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>